<html>
<head>
    <meta charset="UTF-8">
    <title>Section image suggestion relevance classifier
    </title>
    <style>
        .article_name {
            font-weight: bold;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
        }

        .column {
            flex: 1;
            min-width: 600px;
            max-width: 800px;
        }

        .column:first-child {
            max-width: 600px;
            margin-right: 50px;
        }

        .iframecontainer {
            overflow: hidden;
        }

        h2 > a {
            color: #000;
        }

        iframe {
            height: 570px;
            width: 100%;
            min-width: 500px;
        }

        img {
            max-height: 600px;
            max-width: 600px;
        }

        .button {
            border: 1px solid #374151;
            padding: 10px 15px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            margin: 0 5px;
        }

        .positive {
            background-color: #6EE7B7;
        }

        .semi {
            background-color: #FCD34D;
        }

        .negative {
            background-color: #FCA5A5;
        }

        .neutral {
            background-color: #D1D5DB;
        }

        .selected {
            border: 3px solid green;
            padding: 10px 15px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            margin: 0 5px;
        }
    </style>
    <template>
        <h1>Suggested images for article sections</h1>
        <p>Help us understand article images by telling us if the image below is suitable for the article section below.</p>

        <div>
            <h3>Preferred language:</h3>
            <select id="languageSelector">
                <option value="en">english</option>
                <option value="ar">عربي</option>
                <option value="bn">বাংলা</option>
                <option value="cs">čeština</option>
                <option value="es">español</option>
                <option value="fr">français</option>
                <option value="id">Bahasa Indonesia</option>
                <option value="pt">português</option>
                <option value="ru">русский</option>
            </select>
        </div>

        <div class="container">
            <div class="column">
                <p>Here is an article section that we think might need an image:</p>
                <h1><a href="" class="article_url article_name" target="_blank"></a></h1>
                <h2 class="section_heading"></h2>
                <!--<div class="iframecontainer">
                    <iframe class="api_url"></iframe>
                </div>-->
                <div class="section"></div>
            </div>

            <div class="column">
                <p>... and here is an image we think might fit the article section, because:</p>
                <blockquote class="reason"></blockquote>

                <p>What kind of fit is the image for the article section?</p>
                <p>
                    <button class="button positive" name="rating" value="1">Good</button>
                    <button class="button negative" name="rating" value="0">Not good</button>
                    <button class="button neutral" name="skip">Unsure</button>
                    <p><button class="button semi" name="rating" value="-1">Section should not have an image</button></p>
                    <p><button class="button semi" name="rating" value="-2">Section already has an image</button></p>
                </p>

                <p>
                    <img class="image_url" />
                </p>
                <h3>
                    <a class="commons_url file_page" href="https://commons.wikimedia.org/" target="_blank"></a></li>
                </h3>

            </div>

        </div>
    </template>
    <script>
        var url = new URL(window.location.href);

        async function fetchImage() {
            var langCode = url.searchParams.get('uselang') || 'en';
            var requestString = 'fetch.php?langCode=' + encodeURIComponent(langCode);
            if ( url.searchParams.get('title') || false ) {
                requestString = requestString + '&title=' + url.searchParams.get('title');
            };
            if ( url.searchParams.get('section') || false ) {
                requestString = requestString + '&section=' + url.searchParams.get('section');
            };
            var request = new Request(requestString, {method: 'GET'});
            var response = await window.fetch(request);
            var data = await response.json();

            // a lot of images fail to load (no thumb available -> thumb generation throttled)
            // return current image's response if we manage to decode the image; else fetch another
            const img = new Image();
            img.src = data.thumbnail;

            return img.decode().then(() => data).catch(() => fetchImage());
        }

        async function submitImage(id, rating) {
            var formData = new FormData();
            formData.append('id', id);
            formData.append('rating', rating);
            var request = new Request('submit.php', {method: 'POST', body: formData});
            return window.fetch(request);
        }

        function populateTemplate(data) {
            var template = document.querySelector('template');
            if (data.langCode === 'ar') {
                template.dir = 'rtl'
            }
            var clone = template.content.cloneNode(true);

            clone.querySelectorAll('.image_url').forEach(node => node.src = data.thumbnail);

            clone.querySelectorAll('.article_name').forEach(node => node.textContent = decodeURI(data.target_title).replace(/_/g, ' '));
            clone.querySelectorAll('.section').forEach(node => node.innerHTML = data.section);
            clone.querySelectorAll('.commons_url').forEach(node => node.href = 'https://commons.wikimedia.org/wiki/' + data.suggested_image);
            clone.querySelectorAll('.file_page').forEach(node => node.textContent = decodeURI(data.suggested_image).replace(/_/g, ' '));

            clone.querySelectorAll('.article_url').forEach(node => node.href = 'https://' + data.langCode + '.wikipedia.org/wiki/' + data.target_title);
            clone.querySelectorAll('.article_name').forEach(node => node.textContent = decodeURI(data.target_title).replace(/_/g, ' '));

            clone.querySelectorAll('.reason').forEach(node => node.innerHTML = data.suggestion_reason);

            clone.querySelectorAll('.reason').forEach(node => node.innerHTML = data.suggestion_reason);
            clone.querySelectorAll('#languageSelector').forEach(node => node.value = data.langCode);

            if (data.langCode === 'ar') {
                clone.querySelectorAll('h1').forEach(node => node.dir = 'rtl');
                clone.querySelectorAll('.section_header').forEach(node => node.dir = 'rtl');
                clone.querySelectorAll('.section').forEach(node => node.dir = 'rtl');
            } else {
                clone.querySelectorAll('h1').forEach(node => node.dir = 'ltr');
                clone.querySelectorAll('.section_header').forEach(node => node.dir = 'ltr');
                clone.querySelectorAll('.section').forEach(node => node.dir = 'ltr');
            }

            return clone;
        }

        function showAnother(next) {
            while (document.body.hasChildNodes()) {
                // remove nodes from body to prevent double submit
                document.body.removeChild(document.body.childNodes[0]);
            }
            document.body.append('Loading...');
            next.then(render);
        }

        async function render(data) {
            var langCode = data.langCode;
            var rating = null;
            // pre-fetch next image
            var next = fetchImage();

            // render current image
            var template = populateTemplate(data);

            // bind event handlers
            template.querySelectorAll('.button[name=rating]').forEach(node => node.addEventListener('click', e => {
                rating = e.target.value;
                document.querySelectorAll('.button[name=rating]').forEach(function (element) {
                    element.classList.remove('selected');
                });
                e.target.classList.add('selected');
                submitImage(data.id, rating);
                rating = null;
                showAnother(next);
            }));
            template.querySelectorAll('.button[name=skip]').forEach(node => node.addEventListener('click', () => {
                rating = null;
                showAnother(next);
            }));
            template.querySelector('#languageSelector').addEventListener('change', e => {
                var langCode = e.target.value;
                url.searchParams.set('uselang', langCode);
                history.replaceState(null, '', url.toString());
                fetchImage().then(render);
            });

            // make sure to delay until <body> has been created
            setTimeout(() => {
                while (document.body.hasChildNodes()) {
                    document.body.removeChild(document.body.childNodes[0]);
                }
                document.body.append(template);
                document.getElementById('languageSelector').value = langCode;
            });
        }

        fetchImage().then(render);
    </script>
</head>
<body>
Loading...
</body>
